# Generated by Django 3.0.5 on 2021-01-10 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank_manager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='is_valid',
            field=models.BooleanField(default=False),
        ),
    ]
